# msa-playground

./: build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/springcloud/playground/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/springcloud/playground/configservice/: ConfigServiceApplicationTests.java
core/: build.gradle
core/src/test/java/com/springcloud/playground/core/: CoreApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/springcloud/playground/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springcloud/playground/orderservice/presentation/adapter/: TestController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/springcloud/playground/orderservice/: OrderServiceApplicationTests.java
